// ✅ FILE: src/App.jsx (FULL updated - OLX-like Browse + Sell mode)
// ✅ Keeps ALL your existing logic (login, profile, create car, maps, status, delete)
// ✅ Adds: OLX-style Header + Sidebar Filters + Toolbar + List/Grid cards + Featured badge
// ✅ Filters are client-side (no backend changes yet)
// ✅ Full screen, Côte d’Ivoire colors (orange/green accents)

import { useEffect, useMemo, useState } from "react";
import { login, logout } from "./auth";
import { apiFetch } from "./api";

const API_BASE = import.meta.env.VITE_API_BASE_URL || "http://localhost:3000";

function formatCFA(value) {
  const n = Number(value || 0);
  try {
    return new Intl.NumberFormat("fr-FR").format(n) + " CFA";
  } catch {
    return `${n} CFA`;
  }
}

function formatSoldDate(dateStr) {
  if (!dateStr) return "";
  const d = new Date(dateStr);
  if (Number.isNaN(d.getTime())) return "";
  try {
    return new Intl.DateTimeFormat("en-GB", {
      day: "2-digit",
      month: "short",
      year: "numeric",
    }).format(d);
  } catch {
    return d.toISOString().slice(0, 10);
  }
}

function mapEmbedUrl(lat, lng) {
  return `https://www.google.com/maps?q=${lat},${lng}&z=15&output=embed`;
}

function imgUrl(path) {
  if (!path) return "";
  if (path.startsWith("http://") || path.startsWith("https://")) return path;
  return `${API_BASE}${path}`;
}

function InfoPill({ label, value }) {
  if (value === null || value === undefined || value === "") return null;
  return (
    <div className="pill">
      <div className="pillLabel">{label}</div>
      <div className="pillValue">{value}</div>
    </div>
  );
}

function labelOrDash(v) {
  return v === null || v === undefined || String(v).trim() === "" ? "—" : String(v);
}

function toNumberOrNull(v) {
  const s = String(v ?? "").trim();
  if (!s) return null;
  const n = Number(s);
  return Number.isFinite(n) ? n : null;
}

function normalizeText(s) {
  return String(s || "").toLowerCase().trim();
}

function waLink(raw) {
  const n = String(raw || "").replace(/[^\d+]/g, "");
  const clean = n.startsWith("+") ? n.slice(1) : n;
  if (!clean) return "";
  return `https://wa.me/${clean}`;
}

export default function App() {
  const [cities, setCities] = useState([]);
  const [email, setEmail] = useState("husseinkaoun@icloud.com");
  const [password, setPassword] = useState("123456");
  const [user, setUser] = useState(null);
  const [err, setErr] = useState("");
  const [loadingCars, setLoadingCars] = useState(false);

  // ✅ Toggle: show my cars (includes PAUSED) if backend supports /cars/mine
  const [showMyCars, setShowMyCars] = useState(false);

  // ✅ Page mode (OLX-style browse + sell panel)
  const [pageMode, setPageMode] = useState("BROWSE"); // "BROWSE" | "SELL"

  // Seller profile state
  const [profile, setProfile] = useState({
    fullName: "",
    phone: "",
    whatsapp: "",
    city: "",
    sellerType: "PRIVATE",
    address: "",
    lat: "",
    lng: "",
  });

  const [savingProfile, setSavingProfile] = useState(false);

  // Catalog lists
  const [makes, setMakes] = useState([]);
  const [models, setModels] = useState([]);
  const years = useMemo(() => {
    const y = new Date().getFullYear();
    return Array.from({ length: 40 }, (_, i) => y + 1 - i);
  }, []);

  const fuels = ["Electric", "Hybrid", "Petrol", "Diesel"];
  const conditions = ["New", "Used"];
  const transmissions = ["Automatic", "Manual"];

  // Cars list
  const [cars, setCars] = useState([]);

  // Create car form
  const [createForm, setCreateForm] = useState({
    brand: "",
    year: "",
    model: "",
    fuel: "",
    price: "",
    mileage: "",
    condition: "Used",
    transmission: "Automatic",
    carType: "",
    color: "",
    title: "",
    description: "",
    locationMode: "MANUAL",
    address: "",
    lat: "",
    lng: "",
  });

  const [photos, setPhotos] = useState([]);

  function setCarToCurrentLocation() {
    setErr("");
    if (!navigator.geolocation) {
      setErr("Geolocation not supported on this device.");
      return;
    }

    navigator.geolocation.getCurrentPosition(
      (pos) => {
        const lat = pos.coords.latitude;
        const lng = pos.coords.longitude;
        setCreateForm((p) => ({
          ...p,
          locationMode: "CURRENT",
          lat: String(lat),
          lng: String(lng),
        }));
      },
      (error) => {
        setErr(error?.message || "Location permission denied.");
      },
      { enableHighAccuracy: true, timeout: 10000 }
    );
  }

  function setCarToManualLocation() {
    setCreateForm((p) => ({
      ...p,
      locationMode: "MANUAL",
      lat: "",
      lng: "",
    }));
  }

  // ---------------------------
  // ✅ OLX-style FILTER STATE
  // ---------------------------
  const [q, setQ] = useState("");
  const [locationCity, setLocationCity] = useState(""); // header location
  const [conditionFilter, setConditionFilter] = useState("ALL"); // ALL | New | Used
  const [sortBy, setSortBy] = useState("NEWEST"); // NEWEST | PRICE_ASC | PRICE_DESC | YEAR_DESC
  const [viewMode, setViewMode] = useState("LIST"); // LIST | GRID
  const [verifiedFirst, setVerifiedFirst] = useState(false);

  const [brandSearch, setBrandSearch] = useState("");
  const [brandFilter, setBrandFilter] = useState("");
  const [modelFilter, setModelFilter] = useState("");

  const [minPrice, setMinPrice] = useState("");
  const [maxPrice, setMaxPrice] = useState("");
  const [minKm, setMinKm] = useState("");
  const [maxKm, setMaxKm] = useState("");
  const [minYear, setMinYear] = useState("");
  const [maxYear, setMaxYear] = useState("");

  const [fuelChecks, setFuelChecks] = useState(() => new Set());
  const [transChecks, setTransChecks] = useState(() => new Set());
  const [carTypeChecks, setCarTypeChecks] = useState(() => new Set());
  const [sellerTypeChecks, setSellerTypeChecks] = useState(() => new Set()); // PRIVATE/DEALER

  const [expanded, setExpanded] = useState(() => new Set()); // expanded cards

  function toggleSet(setter, value) {
    setter((prev) => {
      const next = new Set(prev);
      if (next.has(value)) next.delete(value);
      else next.add(value);
      return next;
    });
  }

  function clearAllFilters() {
    setQ("");
    setConditionFilter("ALL");
    setSortBy("NEWEST");
    setVerifiedFirst(false);
    setBrandSearch("");
    setBrandFilter("");
    setModelFilter("");
    setMinPrice("");
    setMaxPrice("");
    setMinKm("");
    setMaxKm("");
    setMinYear("");
    setMaxYear("");
    setFuelChecks(new Set());
    setTransChecks(new Set());
    setCarTypeChecks(new Set());
    setSellerTypeChecks(new Set());
  }

  // API LOADERS
  async function loadMe() {
    try {
      const me = await apiFetch("/auth/me");
      // ✅ ensure user.id exists even if backend returns userId
      setUser(me ? { ...me, id: me.id || me.userId } : null);
    } catch {
      setUser(null);
    }
  }

  async function loadCities() {
    try {
      const data = await apiFetch("/catalog/cities");
      const list = Array.isArray(data) ? data : [];
      const unique = Array.from(new Set(list));
      setCities(unique);
    } catch {
      setCities([]);
    }
  }

  async function loadProfile() {
    try {
      const p = await apiFetch("/users/me");
      setProfile({
        fullName: p?.fullName || "",
        phone: p?.phone || "",
        whatsapp: p?.whatsapp || "",
        city: p?.city || "",
        sellerType: p?.sellerType || "PRIVATE",
        address: p?.address || "",
        lat: p?.lat != null ? String(p.lat) : "",
        lng: p?.lng != null ? String(p.lng) : "",
      });
    } catch {
      // ignore
    }
  }

  async function saveProfile(e) {
    e.preventDefault();
    setErr("");
    setSavingProfile(true);
    try {
      const payload = {
        ...profile,
        lat: profile.lat ? Number(profile.lat) : null,
        lng: profile.lng ? Number(profile.lng) : null,
      };

      const updated = await apiFetch("/users/me", {
        method: "PATCH",
        body: JSON.stringify(payload),
      });

      setProfile({
        fullName: updated?.fullName || "",
        phone: updated?.phone || "",
        whatsapp: updated?.whatsapp || "",
        city: updated?.city || "",
        sellerType: updated?.sellerType || "PRIVATE",
        address: updated?.address || "",
        lat: updated?.lat != null ? String(updated.lat) : "",
        lng: updated?.lng != null ? String(updated.lng) : "",
      });

      await loadCars();
    } catch (e2) {
      setErr(String(e2.message || e2));
    } finally {
      setSavingProfile(false);
    }
  }

  async function loadMakes() {
    try {
      const data = await apiFetch("/catalog/makes");
      setMakes(Array.isArray(data) ? data : []);
    } catch {
      setMakes([]);
    }
  }

  async function loadModelsForMake(make) {
    if (!make) {
      setModels([]);
      return;
    }
    try {
      const data = await apiFetch(`/catalog/models?make=${encodeURIComponent(make)}`);
      setModels(Array.isArray(data) ? data : []);
    } catch {
      setModels([]);
    }
  }

  async function loadCars() {
    setLoadingCars(true);
    setErr("");

    try {
      const path = showMyCars && user ? "/cars/mine" : "/cars";
      const data = await apiFetch(path);
      setCars(Array.isArray(data) ? data : []);
    } catch (e) {
      const msg = String(e.message || e);

      if (showMyCars && user && msg.includes("404")) {
        setErr(
          "Your backend does not have /cars/mine yet. Public list hides PAUSED cars, so you can’t manage delisted cars until you add that endpoint."
        );
        try {
          const data2 = await apiFetch("/cars");
          setCars(Array.isArray(data2) ? data2 : []);
        } catch (e2) {
          setErr(String(e2.message || e2));
          setCars([]);
        }
      } else {
        setErr(msg);
        setCars([]);
      }
    } finally {
      setLoadingCars(false);
    }
  }

  useEffect(() => {
    loadMe();
    loadMakes();
    loadCars();
    loadCities();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  useEffect(() => {
    if (user) loadProfile();
  }, [user]);

  // Keep Create Car brand->models behavior exactly
  useEffect(() => {
    loadModelsForMake(createForm.brand);
    setCreateForm((p) => ({ ...p, model: "" }));
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [createForm.brand]);

  useEffect(() => {
    loadCars();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [showMyCars]);

  // AUTH
  async function onLogin(e) {
    e.preventDefault();
    setErr("");
    try {
      await login(email, password);
      await loadMe();
      await loadProfile();
      await loadMakes();
      await loadCars();
    } catch (e2) {
      setErr(String(e2.message || e2));
    }
  }

  function onLogout() {
    logout();
    setUser(null);
    setShowMyCars(false);
  }

  // CREATE CAR
  async function onCreateCar(e) {
    e.preventDefault();
    setErr("");
    try {
      const autoTitle =
        createForm.brand && createForm.model ? `${createForm.brand} ${createForm.model}` : "";

      const fd = new FormData();
      fd.append("brand", createForm.brand);
      fd.append("year", String(createForm.year));
      fd.append("model", createForm.model);
      fd.append("fuel", createForm.fuel || "");
      fd.append("price", String(createForm.price));

      fd.append("mileage", createForm.mileage ? String(createForm.mileage) : "");
      fd.append("condition", createForm.condition || "");
      fd.append("transmission", createForm.transmission || "");
      fd.append("carType", createForm.carType || "");
      fd.append("color", createForm.color || "");

      fd.append("title", createForm.title || autoTitle);
      fd.append("description", createForm.description || "");

      fd.append("address", createForm.address || "");
      fd.append("lat", createForm.lat ? String(createForm.lat) : "");
      fd.append("lng", createForm.lng ? String(createForm.lng) : "");

      for (const f of photos) fd.append("photos", f);

      await apiFetch("/cars", { method: "POST", body: fd });

      setCreateForm({
        brand: "",
        year: "",
        model: "",
        fuel: "",
        price: "",
        mileage: "",
        condition: "Used",
        transmission: "Automatic",
        carType: "",
        color: "",
        title: "",
        description: "",
        locationMode: "MANUAL",
        address: "",
        lat: "",
        lng: "",
      });

      setPhotos([]);
      setModels([]);
      await loadCars();

      // After posting, go back to browse like OLX
      setPageMode("BROWSE");
    } catch (e2) {
      setErr(String(e2.message || e2));
    }
  }

  // STATUS + DELETE
  async function setCarStatus(carId, status) {
    setErr("");
    try {
      await apiFetch(`/cars/${carId}/status`, {
        method: "PATCH",
        body: JSON.stringify({ status }),
      });
      await loadCars();
    } catch (e) {
      setErr(String(e.message || e));
    }
  }

  async function deleteCar(carId) {
    setErr("");
    try {
      await apiFetch(`/cars/${carId}`, { method: "DELETE" });
      await loadCars();
    } catch (e) {
      setErr(String(e.message || e));
    }
  }

  function badgeLabel(car) {
    return car?.status || "ACTIVE";
  }

  function showSoldLine(car) {
    if (car?.status !== "SOLD") return null;
    const when = formatSoldDate(car?.soldAt);
    if (!when) return <div className="mutedSm">Sold</div>;
    return <div className="mutedSm">Sold on: {when}</div>;
  }

  const isLoggedIn = !!user;

  // ---------------------------
  // ✅ BRAND/MODEL lists + counts
  // ---------------------------
  const brandCounts = useMemo(() => {
    const map = new Map();
    for (const c of cars || []) {
      const b = String(c?.brand || "").trim();
      if (!b) continue;
      map.set(b, (map.get(b) || 0) + 1);
    }
    return map;
  }, [cars]);

  const modelCountsForBrand = useMemo(() => {
    const map = new Map();
    if (!brandFilter) return map;
    for (const c of cars || []) {
      if (String(c?.brand || "").trim() !== brandFilter) continue;
      const m = String(c?.model || "").trim();
      if (!m) continue;
      map.set(m, (map.get(m) || 0) + 1);
    }
    return map;
  }, [cars, brandFilter]);

  const visibleBrands = useMemo(() => {
    const s = normalizeText(brandSearch);
    const list = (makes || []).slice();
    list.sort((a, b) => (brandCounts.get(b) || 0) - (brandCounts.get(a) || 0));
    if (!s) return list;
    return list.filter((b) => normalizeText(b).includes(s));
  }, [makes, brandSearch, brandCounts]);

  const visibleModels = useMemo(() => {
    if (!brandFilter) return [];
    const list = Array.from(modelCountsForBrand.keys());
    list.sort((a, b) => (modelCountsForBrand.get(b) || 0) - (modelCountsForBrand.get(a) || 0));
    return list;
  }, [brandFilter, modelCountsForBrand]);

  // ---------------------------
  // ✅ FILTERED + SORTED CARS
  // ---------------------------
  const filteredCars = useMemo(() => {
    const qText = normalizeText(q);
    const city = String(locationCity || "").trim();

    const pMin = toNumberOrNull(minPrice);
    const pMax = toNumberOrNull(maxPrice);
    const kMin = toNumberOrNull(minKm);
    const kMax = toNumberOrNull(maxKm);
    const yMin = toNumberOrNull(minYear);
    const yMax = toNumberOrNull(maxYear);

    const fuelsSet = fuelChecks;
    const transSet = transChecks;
    const typeSet = carTypeChecks;
    const sellerSet = sellerTypeChecks;

    let arr = (cars || []).slice();

    // Condition
    if (conditionFilter !== "ALL") {
      arr = arr.filter((c) => String(c?.condition || "").toLowerCase() === normalizeText(conditionFilter));
    }

    // City (seller city)
    if (city) {
      arr = arr.filter((c) => String(c?.owner?.city || "").trim() === city);
    }

    // Brand/model
    if (brandFilter) arr = arr.filter((c) => String(c?.brand || "").trim() === brandFilter);
    if (modelFilter) arr = arr.filter((c) => String(c?.model || "").trim() === modelFilter);

    // Price
    if (pMin != null) arr = arr.filter((c) => Number(c?.price || 0) >= pMin);
    if (pMax != null) arr = arr.filter((c) => Number(c?.price || 0) <= pMax);

    // KM
    if (kMin != null) arr = arr.filter((c) => {
      const km = toNumberOrNull(c?.mileage);
      if (km == null) return false;
      return km >= kMin;
    });
    if (kMax != null) arr = arr.filter((c) => {
      const km = toNumberOrNull(c?.mileage);
      if (km == null) return false;
      return km <= kMax;
    });

    // Year
    if (yMin != null) arr = arr.filter((c) => Number(c?.year || 0) >= yMin);
    if (yMax != null) arr = arr.filter((c) => Number(c?.year || 0) <= yMax);

    // Fuel checkbox
    if (fuelsSet.size > 0) {
      arr = arr.filter((c) => fuelsSet.has(String(c?.fuel || "")));
    }

    // Transmission checkbox
    if (transSet.size > 0) {
      arr = arr.filter((c) => transSet.has(String(c?.transmission || "")));
    }

    // Car type checkbox (free text)
    if (typeSet.size > 0) {
      arr = arr.filter((c) => typeSet.has(String(c?.carType || "")));
    }

    // Seller type checkbox
    if (sellerSet.size > 0) {
      arr = arr.filter((c) => sellerSet.has(String(c?.owner?.sellerType || "")));
    }

    // Search query
    if (qText) {
      arr = arr.filter((c) => {
        const hay = [
          c?.brand,
          c?.model,
          c?.title,
          c?.description,
          c?.carType,
          c?.color,
          c?.fuel,
          c?.transmission,
          c?.address,
          c?.owner?.city,
          c?.owner?.fullName,
        ]
          .map((x) => normalizeText(x))
          .join(" ");
        return hay.includes(qText);
      });
    }

    // Verified first (proxy: DEALER first)
    if (verifiedFirst) {
      arr.sort((a, b) => {
        const av = a?.owner?.sellerType === "DEALER" ? 1 : 0;
        const bv = b?.owner?.sellerType === "DEALER" ? 1 : 0;
        return bv - av;
      });
    }

    // Sort
    const sortNewest = (a, b) => {
      const da = new Date(a?.createdAt || a?.updatedAt || 0).getTime();
      const db = new Date(b?.createdAt || b?.updatedAt || 0).getTime();
      return db - da;
    };

    if (sortBy === "NEWEST") {
      arr.sort(sortNewest);
    } else if (sortBy === "PRICE_ASC") {
      arr.sort((a, b) => Number(a?.price || 0) - Number(b?.price || 0));
    } else if (sortBy === "PRICE_DESC") {
      arr.sort((a, b) => Number(b?.price || 0) - Number(a?.price || 0));
    } else if (sortBy === "YEAR_DESC") {
      arr.sort((a, b) => Number(b?.year || 0) - Number(a?.year || 0));
    } else {
      arr.sort(sortNewest);
    }

    return arr;
  }, [
    cars,
    q,
    locationCity,
    conditionFilter,
    sortBy,
    verifiedFirst,
    brandFilter,
    modelFilter,
    minPrice,
    maxPrice,
    minKm,
    maxKm,
    minYear,
    maxYear,
    fuelChecks,
    transChecks,
    carTypeChecks,
    sellerTypeChecks,
  ]);

  // Collect carType values from current cars (for sidebar checkboxes)
  const carTypeOptions = useMemo(() => {
    const s = new Set();
    for (const c of cars || []) {
      const t = String(c?.carType || "").trim();
      if (t) s.add(t);
    }
    return Array.from(s).sort((a, b) => a.localeCompare(b));
  }, [cars]);

  // Featured demo (UI-only for now)
  const featuredIds = useMemo(() => {
    const arr = filteredCars.slice(0, 3).map((c) => c.id);
    return new Set(arr);
  }, [filteredCars]);

  return (
    <div className="page">
      <style>{`
        :root{
          --ci-orange:#F77F00;
          --ci-green:#009E60;

          --bg:#f5f6f7;
          --card:#ffffff;
          --line:#e6e7ea;
          --txt:#1c1f24;
          --muted:#6b7280;
          --muted2:#8b93a1;

          --shadow: 0 10px 22px rgba(0,0,0,.08);
          --r14:14px;
          --r12:12px;
          --r10:10px;
        }

        *{ box-sizing:border-box; }
        html, body, #root{ height:100%; width:100%; margin:0; }
        body{ overflow-x:hidden; background: var(--bg); color: var(--txt); }

        .page{
          min-height:100vh;
          width:100vw;
          background: var(--bg);
          font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
        }

        .wrap{ width:100%; max-width: 1280px; margin:0 auto; padding: 14px; }

        /* Header (OLX-like) */
        .header{
          position: sticky;
          top:0;
          z-index: 20;
          background: rgba(245,246,247,.92);
          backdrop-filter: blur(10px);
          border-bottom: 1px solid var(--line);
        }
        .headerInner{
          width:100%;
          max-width: 1280px;
          margin:0 auto;
          padding: 12px 14px;
          display:flex;
          align-items:center;
          gap:12px;
        }
        .logo{
          display:flex;
          align-items:center;
          gap:10px;
          font-weight: 1000;
          letter-spacing: .3px;
        }
        .mark{
          width: 34px;
          height: 34px;
          border-radius: 10px;
          border: 1px solid var(--line);
          overflow:hidden;
          background: #fff;
          position: relative;
          box-shadow: var(--shadow);
        }
        .mark:before{
          content:"";
          position:absolute; inset:0;
          background:
            linear-gradient(90deg,
              var(--ci-orange) 0%,
              var(--ci-orange) 33%,
              #fff 33%,
              #fff 66%,
              var(--ci-green) 66%,
              var(--ci-green) 100%);
        }

        .headerControls{
          flex:1;
          display:flex;
          gap:10px;
          align-items:center;
          min-width: 0;
        }

        .locSelect{
          min-width: 220px;
          max-width: 260px;
        }

        .searchWrap{
          flex:1;
          min-width: 0;
          display:flex;
          align-items:center;
          gap:10px;
          background: #fff;
          border: 1px solid var(--line);
          border-radius: 999px;
          padding: 8px 10px;
          box-shadow: 0 6px 16px rgba(0,0,0,.05);
        }
        .searchIcon{
          width: 14px;
          height: 14px;
          border: 2px solid var(--muted);
          border-radius: 999px;
          position: relative;
          opacity:.7;
        }
        .searchIcon:after{
          content:"";
          position:absolute;
          width: 7px;
          height: 2px;
          background: var(--muted);
          right:-6px;
          bottom:-4px;
          transform: rotate(45deg);
          border-radius: 2px;
          opacity:.8;
        }
        .searchInput{
          flex:1;
          min-width: 0;
          border:none;
          outline:none;
          font-size: 14px;
          padding: 6px 4px;
        }
        .chip{
          display:inline-flex;
          align-items:center;
          gap:8px;
          font-size: 12px;
          color: var(--muted);
          border-left: 1px solid var(--line);
          padding-left: 10px;
          white-space: nowrap;
        }
        .chk{
          width: 16px; height: 16px;
          accent-color: var(--ci-orange);
        }

        .btn{
          padding: 10px 12px;
          border-radius: 999px;
          border: 1px solid var(--line);
          background: #fff;
          color: var(--txt);
          cursor: pointer;
          transition: transform .06s ease, box-shadow .2s ease, border-color .2s ease;
          user-select: none;
          font-weight: 900;
          box-shadow: 0 8px 16px rgba(0,0,0,.05);
          white-space: nowrap;
        }
        .btn:hover{ border-color: #d7d9de; box-shadow: 0 10px 20px rgba(0,0,0,.08); }
        .btn:active{ transform: translateY(1px); }
        .btn:disabled{ opacity:.55; cursor:not-allowed; box-shadow:none; }
        .btnPrimary{
          background: var(--ci-orange);
          border-color: rgba(0,0,0,.08);
          color: #111;
        }
        .btnPrimary:hover{ filter: brightness(.98); }
        .btnGhost{
          background: transparent;
          box-shadow: none;
        }
        .btnDanger{
          background: #fff;
          border-color: rgba(255,70,70,.35);
          color: #b42318;
        }

        .smallNote{ font-size: 12px; color: var(--muted); }

        /* Layout */
        .grid{
          display:grid;
          grid-template-columns: 330px 1fr;
          gap: 14px;
          margin-top: 14px;
          align-items:start;
        }
        @media (max-width: 1000px){
          .grid{ grid-template-columns: 1fr; }
          .locSelect{ min-width: 150px; max-width: 200px; }
        }

        .panel{
          background: var(--card);
          border: 1px solid var(--line);
          border-radius: var(--r14);
          box-shadow: var(--shadow);
        }

        .panelHead{
          padding: 12px 12px;
          border-bottom: 1px solid var(--line);
          display:flex;
          align-items:center;
          justify-content:space-between;
          gap: 10px;
        }
        .panelTitle{
          margin:0;
          font-size: 13px;
          font-weight: 1000;
          letter-spacing: .3px;
          text-transform: uppercase;
          color: #2b2f36;
        }
        .panelBody{ padding: 12px; }

        .field{
          display:grid;
          gap: 6px;
          margin-bottom: 10px;
        }
        .label{
          font-size: 12px;
          color: var(--muted);
          font-weight: 700;
        }
        .input, .select{
          width:100%;
          padding: 10px 11px;
          border-radius: 12px;
          border: 1px solid var(--line);
          background: #fff;
          color: var(--txt);
          outline: none;
        }
        .input:focus, .select:focus{ border-color: rgba(247,127,0,.55); }

        .twoCols{ display:grid; grid-template-columns: 1fr 1fr; gap: 10px; }
        @media (max-width: 520px){ .twoCols{ grid-template-columns: 1fr; } }

        .filterGroup{
          border: 1px solid var(--line);
          border-radius: var(--r14);
          padding: 10px;
          margin-bottom: 12px;
          background: #fff;
        }
        .filterHead{
          font-weight: 1000;
          margin: 0 0 8px 0;
          font-size: 13px;
        }
        .listBox{
          max-height: 240px;
          overflow:auto;
          border: 1px solid var(--line);
          border-radius: 12px;
          padding: 8px;
          background: #fafafa;
        }
        .listItem{
          display:flex;
          align-items:center;
          justify-content:space-between;
          gap:10px;
          padding: 8px 8px;
          border-radius: 10px;
          cursor: pointer;
          user-select:none;
        }
        .listItem:hover{ background: rgba(0,0,0,.04); }
        .listItemActive{
          background: rgba(247,127,0,.10);
          outline: 1px solid rgba(247,127,0,.25);
        }
        .count{
          font-size: 12px;
          color: var(--muted);
          font-weight: 900;
        }

        .checkRow{
          display:flex;
          align-items:center;
          gap: 10px;
          padding: 7px 6px;
          border-radius: 10px;
          cursor: pointer;
          user-select:none;
        }
        .checkRow:hover{ background: rgba(0,0,0,.04); }
        .checkLabel{
          display:flex;
          justify-content:space-between;
          gap:10px;
          width:100%;
          font-size: 13px;
        }

        /* Results toolbar */
        .toolbar{
          display:flex;
          align-items:center;
          justify-content:space-between;
          gap: 12px;
          padding: 10px 12px;
          border-bottom: 1px solid var(--line);
        }
        .tabs{
          display:flex;
          gap: 8px;
          align-items:center;
          flex-wrap:wrap;
        }
        .tab{
          padding: 8px 10px;
          border-radius: 999px;
          border: 1px solid var(--line);
          background: #fff;
          font-weight: 900;
          font-size: 12px;
          cursor:pointer;
        }
        .tabActive{
          border-color: rgba(247,127,0,.35);
          background: rgba(247,127,0,.10);
        }
        .toolbarRight{
          display:flex;
          gap: 8px;
          align-items:center;
          flex-wrap:wrap;
        }

        /* Cards */
        .resultsBody{ padding: 12px; }
        .resultsMeta{
          display:flex;
          align-items:center;
          justify-content:space-between;
          gap: 10px;
          margin-bottom: 10px;
          flex-wrap:wrap;
        }
        .muted{ color: var(--muted); }
        .mutedSm{ color: var(--muted); font-size: 12px; }

        .list{
          display:grid;
          gap: 12px;
        }

        .cardRow{
          display:grid;
          grid-template-columns: 300px 1fr;
          gap: 12px;
          background: #fff;
          border: 1px solid var(--line);
          border-radius: var(--r14);
          overflow:hidden;
          box-shadow: 0 10px 20px rgba(0,0,0,.06);
        }
        @media (max-width: 900px){
          .cardRow{ grid-template-columns: 1fr; }
        }

        .media{
          position: relative;
          background: #f1f3f6;
          min-height: 190px;
        }
        .media img{
          width:100%;
          height: 100%;
          max-height: 240px;
          object-fit: cover;
          display:block;
        }
        .tagFeatured{
          position:absolute;
          top:10px;
          left:10px;
          background: #f2c94c;
          color: #111;
          font-weight: 1000;
          font-size: 12px;
          padding: 6px 10px;
          border-radius: 999px;
          box-shadow: 0 10px 18px rgba(0,0,0,.10);
        }
        .tagStatus{
          position:absolute;
          bottom:10px;
          left:10px;
          background: rgba(255,255,255,.90);
          color: #111;
          font-weight: 1000;
          font-size: 12px;
          padding: 6px 10px;
          border-radius: 999px;
          border: 1px solid var(--line);
        }
        .tagSold{
          background: rgba(255,70,70,.92);
          color:#111;
          border-color: rgba(255,70,70,.25);
        }
        .tagPaused{
          background: rgba(247,127,0,.20);
          border-color: rgba(247,127,0,.28);
        }

        .info{
          padding: 12px;
          display:flex;
          flex-direction:column;
          gap: 10px;
        }
        .price{
          font-size: 18px;
          font-weight: 1100;
          color: #b42318;
          letter-spacing: .2px;
        }
        .title{
          font-weight: 1000;
          font-size: 14px;
          margin-top: -2px;
          color: #1c1f24;
        }
        .metaRow{
          display:flex;
          gap: 10px;
          flex-wrap:wrap;
          color: var(--muted);
          font-size: 12px;
          font-weight: 800;
        }
        .metaDot{
          width: 4px; height: 4px; border-radius: 999px; background: #cfd4dc; margin-top: 6px;
        }
        .actionsRow{
          display:flex;
          gap: 8px;
          flex-wrap:wrap;
          align-items:center;
          margin-top: 4px;
        }
        .btnCall{
          padding: 9px 12px;
          border-radius: 12px;
          border: 1px solid var(--line);
          background: #fff;
          font-weight: 1000;
          cursor:pointer;
        }
        .btnWhats{
          padding: 9px 12px;
          border-radius: 12px;
          border: 1px solid rgba(0,158,96,.25);
          background: rgba(0,158,96,.10);
          font-weight: 1000;
          cursor:pointer;
          color: #0b5d3b;
        }
        .btnMini{
          padding: 8px 10px;
          border-radius: 12px;
          border: 1px solid var(--line);
          background: #fafafa;
          font-weight: 1000;
          cursor:pointer;
          font-size: 12px;
        }

        .expandBox{
          margin-top: 6px;
          padding-top: 10px;
          border-top: 1px dashed var(--line);
          display:grid;
          gap: 10px;
        }

        .pillWrap{ display:flex; gap: 8px; flex-wrap:wrap; }
        .pill{
          border: 1px solid var(--line);
          border-radius: 999px;
          padding: 6px 10px;
          background: #fafafa;
          display:flex;
          gap: 8px;
          align-items:baseline;
        }
        .pillLabel{ font-size: 11px; color: var(--muted2); }
        .pillValue{ font-size: 12px; font-weight: 1000; color: var(--txt); }

        .detailsBox{
          border: 1px solid var(--line);
          border-radius: 14px;
          overflow:hidden;
          background: #fff;
        }
        .detailsGrid{ display:grid; grid-template-columns: 1fr 1fr; }
        @media (max-width: 640px){ .detailsGrid{ grid-template-columns: 1fr; } }
        .cell{
          padding: 10px;
          border-bottom: 1px solid var(--line);
          border-right: 1px solid var(--line);
        }
        .cell:nth-child(2n){ border-right:none; }
        @media (max-width: 640px){ .cell{ border-right:none; } }
        .cellLabel{ font-size: 11px; color: var(--muted2); font-weight: 900; }
        .cellValue{ margin-top: 3px; font-weight: 1000; font-size: 13px; }

        .noticeSold{
          padding: 10px 10px;
          border-radius: 12px;
          background: rgba(255, 70, 70, .10);
          border: 1px solid rgba(255, 70, 70, .20);
          font-size: 12px;
          color: #7a271a;
          line-height: 1.35;
        }

        .gridCards{
          display:grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 12px;
        }
        @media (max-width: 1100px){ .gridCards{ grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 700px){ .gridCards{ grid-template-columns: 1fr; } }

        .cardTile{
          background: #fff;
          border: 1px solid var(--line);
          border-radius: var(--r14);
          overflow:hidden;
          box-shadow: 0 10px 20px rgba(0,0,0,.06);
          display:flex;
          flex-direction:column;
        }
        .tileMedia{ position:relative; background:#f1f3f6; }
        .tileMedia img{ width:100%; height: 180px; object-fit: cover; display:block; }
        .tileInfo{ padding: 12px; display:grid; gap: 8px; }

        a{ color: #0ea5e9; text-decoration:none; }
        a:hover{ text-decoration:underline; }

        .err{
          margin-top: 12px;
          padding: 10px 12px;
          border-radius: 12px;
          background: rgba(255, 60, 60, .10);
          border: 1px solid rgba(255, 60, 60, .22);
          box-shadow: 0 10px 18px rgba(0,0,0,.05);
        }
      `}</style>

      {/* ✅ OLX-like sticky header */}
      <div className="header">
        <div className="headerInner">
          <div className="logo" onClick={() => setPageMode("BROWSE")} style={{ cursor: "pointer" }}>
            <div className="mark" aria-hidden="true" />
            CôteCar
          </div>

          <div className="headerControls">
            <select
              className="select locSelect"
              value={locationCity}
              onChange={(e) => setLocationCity(e.target.value)}
              title="Location"
            >
              <option value="">All locations</option>
              {cities.map((c, i) => (
                <option key={`${c}-${i}`} value={c}>
                  {c}
                </option>
              ))}
            </select>

            <div className="searchWrap">
              <div className="searchIcon" aria-hidden="true" />
              <input
                className="searchInput"
                value={q}
                onChange={(e) => setQ(e.target.value)}
                placeholder="Search cars (brand, model, city...)"
              />
              <div className="chip">
                <input className="chk" type="checkbox" checked readOnly />
                Only in Cars
              </div>
            </div>
          </div>

          {isLoggedIn ? (
            <>
              <button
                className="btn btnGhost"
                onClick={() => setPageMode("BROWSE")}
                title="Browse"
              >
                Browse
              </button>

              <button
                className="btn btnPrimary"
                onClick={() => setPageMode("SELL")}
                title="Sell"
              >
                + Sell
              </button>

              <button className="btn" onClick={onLogout} title="Logout">
                Logout
              </button>
            </>
          ) : (
            <button className="btn btnPrimary" onClick={() => setPageMode("SELL")}>
              Login / Sell
            </button>
          )}
        </div>
      </div>

      <div className="wrap">
        {err ? (
          <div className="err">
            <b>{err}</b>
          </div>
        ) : null}

        {/* ✅ SELL MODE (keeps your original forms, same logic) */}
        {pageMode === "SELL" ? (
          <div className="grid" style={{ gridTemplateColumns: "1fr", maxWidth: 900, margin: "0 auto" }}>
            <div className="panel">
              <div className="panelHead">
                <h3 className="panelTitle">Sell on CôteCar</h3>
                {isLoggedIn ? (
                  <div className="smallNote">
                    Logged in as <b>{user.email}</b>
                  </div>
                ) : (
                  <div className="smallNote">Login to post</div>
                )}
              </div>

              <div className="panelBody">
                {isLoggedIn ? (
                  <>
                    {/* SELLER PROFILE */}
                    <div className="filterGroup">
                      <div className="filterHead">Seller Profile</div>
                      <form onSubmit={saveProfile} style={{ display: "grid", gap: 10, maxWidth: 560 }}>
                        <input
                          className="input"
                          value={profile.fullName}
                          onChange={(e) => setProfile((p) => ({ ...p, fullName: e.target.value }))}
                          placeholder="Full name (ex: Hussein Kaoun)"
                        />
                        <input
                          className="input"
                          value={profile.phone}
                          onChange={(e) => setProfile((p) => ({ ...p, phone: e.target.value }))}
                          placeholder="Phone (ex: +225 07 00 00 00)"
                        />
                        <input
                          className="input"
                          value={profile.whatsapp}
                          onChange={(e) => setProfile((p) => ({ ...p, whatsapp: e.target.value }))}
                          placeholder="WhatsApp (ex: +225 07 00 00 00)"
                        />

                        <select
                          className="select"
                          value={profile.city}
                          onChange={(e) => setProfile((p) => ({ ...p, city: e.target.value }))}
                        >
                          <option value="">Select City</option>
                          {cities.map((c, i) => (
                            <option key={`${c}-${i}`} value={c}>
                              {c}
                            </option>
                          ))}
                        </select>

                        <select
                          className="select"
                          value={profile.sellerType}
                          onChange={(e) => setProfile((p) => ({ ...p, sellerType: e.target.value }))}
                        >
                          <option value="PRIVATE">Private Seller</option>
                          <option value="DEALER">Dealer</option>
                        </select>

                        <input
                          className="input"
                          value={profile.address}
                          onChange={(e) => setProfile((p) => ({ ...p, address: e.target.value }))}
                          placeholder="Seller Address (ex: Cocody Angré, Abidjan)"
                        />

                        <div className="twoCols">
                          <input
                            className="input"
                            value={profile.lat}
                            onChange={(e) => setProfile((p) => ({ ...p, lat: e.target.value }))}
                            placeholder="Seller Latitude (ex: 5.3599)"
                          />
                          <input
                            className="input"
                            value={profile.lng}
                            onChange={(e) => setProfile((p) => ({ ...p, lng: e.target.value }))}
                            placeholder="Seller Longitude (ex: -4.0083)"
                          />
                        </div>

                        <button type="submit" disabled={savingProfile} className="btn btnPrimary">
                          {savingProfile ? "Saving..." : "Save Profile"}
                        </button>
                      </form>
                    </div>

                    {/* CREATE CAR */}
                    <div className="filterGroup">
                      <div className="filterHead">Create Car</div>

                      <form onSubmit={onCreateCar} style={{ display: "grid", gap: 10 }}>
                        <div className="field">
                          <div className="label">Brand</div>
                          <select
                            className="select"
                            value={createForm.brand}
                            onChange={(e) => setCreateForm((p) => ({ ...p, brand: e.target.value }))}
                            required
                          >
                            <option value="">Select Brand</option>
                            {makes.map((m) => (
                              <option key={m} value={m}>
                                {m}
                              </option>
                            ))}
                          </select>
                        </div>

                        <div className="twoCols">
                          <div className="field">
                            <div className="label">Year</div>
                            <select
                              className="select"
                              value={createForm.year}
                              onChange={(e) => setCreateForm((p) => ({ ...p, year: e.target.value }))}
                              required
                            >
                              <option value="">Select Year</option>
                              {years.map((y) => (
                                <option key={y} value={y}>
                                  {y}
                                </option>
                              ))}
                            </select>
                          </div>

                          <div className="field">
                            <div className="label">Model</div>
                            <select
                              className="select"
                              value={createForm.model}
                              onChange={(e) => setCreateForm((p) => ({ ...p, model: e.target.value }))}
                              required
                              disabled={!createForm.brand}
                            >
                              {!createForm.brand ? (
                                <option value="">Select Brand first</option>
                              ) : (
                                <option value="">Select Model</option>
                              )}
                              {models.map((mm) => (
                                <option key={mm} value={mm}>
                                  {mm}
                                </option>
                              ))}
                            </select>
                          </div>
                        </div>

                        <div className="twoCols">
                          <div className="field">
                            <div className="label">Fuel</div>
                            <select
                              className="select"
                              value={createForm.fuel}
                              onChange={(e) => setCreateForm((p) => ({ ...p, fuel: e.target.value }))}
                              required
                            >
                              <option value="">Select Fuel</option>
                              {fuels.map((f) => (
                                <option key={f} value={f}>
                                  {f}
                                </option>
                              ))}
                            </select>
                          </div>

                          <div className="field">
                            <div className="label">Price (CFA)</div>
                            <input
                              className="input"
                              value={createForm.price}
                              onChange={(e) => setCreateForm((p) => ({ ...p, price: e.target.value }))}
                              placeholder="Type price"
                              type="number"
                              required
                            />
                          </div>
                        </div>

                        <div className="twoCols">
                          <div className="field">
                            <div className="label">Mileage (km)</div>
                            <input
                              className="input"
                              value={createForm.mileage}
                              onChange={(e) => setCreateForm((p) => ({ ...p, mileage: e.target.value }))}
                              placeholder="ex: 99000"
                              type="number"
                            />
                          </div>

                          <div className="field">
                            <div className="label">Condition</div>
                            <select
                              className="select"
                              value={createForm.condition}
                              onChange={(e) => setCreateForm((p) => ({ ...p, condition: e.target.value }))}
                            >
                              {conditions.map((cnd) => (
                                <option key={cnd} value={cnd}>
                                  {cnd}
                                </option>
                              ))}
                            </select>
                          </div>
                        </div>

                        <div className="twoCols">
                          <div className="field">
                            <div className="label">Transmission</div>
                            <select
                              className="select"
                              value={createForm.transmission}
                              onChange={(e) =>
                                setCreateForm((p) => ({ ...p, transmission: e.target.value }))
                              }
                            >
                              {transmissions.map((t) => (
                                <option key={t} value={t}>
                                  {t}
                                </option>
                              ))}
                            </select>
                          </div>

                          <div className="field">
                            <div className="label">Car Type</div>
                            <input
                              className="input"
                              value={createForm.carType}
                              onChange={(e) => setCreateForm((p) => ({ ...p, carType: e.target.value }))}
                              placeholder="SUV, Sedan, Hatchback..."
                            />
                          </div>
                        </div>

                        <div className="field">
                          <div className="label">Color</div>
                          <input
                            className="input"
                            value={createForm.color}
                            onChange={(e) => setCreateForm((p) => ({ ...p, color: e.target.value }))}
                            placeholder="e.g. Black, White, Silver"
                          />
                        </div>

                        <div className="actionsRow">
                          <button type="button" className="btn" onClick={setCarToCurrentLocation}>
                            Use my current location
                          </button>
                          <button type="button" className="btn" onClick={setCarToManualLocation}>
                            Enter location manually
                          </button>
                          <span className="mutedSm">Tip: use lat/lng for precise map</span>
                        </div>

                        <input
                          className="input"
                          value={createForm.address}
                          onChange={(e) => setCreateForm((p) => ({ ...p, address: e.target.value }))}
                          placeholder="Car Address (ex: Cocody Angré, Abidjan)"
                        />

                        <div className="twoCols">
                          <input
                            className="input"
                            value={createForm.lat}
                            onChange={(e) => setCreateForm((p) => ({ ...p, lat: e.target.value }))}
                            placeholder="Car Latitude (ex: 5.3599)"
                          />
                          <input
                            className="input"
                            value={createForm.lng}
                            onChange={(e) => setCreateForm((p) => ({ ...p, lng: e.target.value }))}
                            placeholder="Car Longitude (ex: -4.0083)"
                          />
                        </div>

                        {createForm.lat && createForm.lng ? (
                          <div style={{ marginTop: 6, display: "grid", gap: 8 }}>
                            <iframe
                              title="create-map"
                              src={mapEmbedUrl(createForm.lat, createForm.lng)}
                              width="100%"
                              height="220"
                              style={{ border: 0, borderRadius: 14 }}
                              loading="lazy"
                              referrerPolicy="no-referrer-when-downgrade"
                            />
                            <a
                              href={`https://www.google.com/maps?q=${createForm.lat},${createForm.lng}`}
                              target="_blank"
                              rel="noreferrer"
                              style={{ fontSize: 13 }}
                            >
                              Open in Google Maps
                            </a>
                          </div>
                        ) : null}

                        <div className="field">
                          <div className="label">Photos (Upload)</div>
                          <input
                            type="file"
                            multiple
                            accept="image/*"
                            onChange={(e) => setPhotos(Array.from(e.target.files || []))}
                            style={{ width: "100%" }}
                          />
                          {photos.length > 0 ? (
                            <div className="mutedSm" style={{ marginTop: 6 }}>
                              Selected: {photos.map((p) => p.name).join(", ")}
                            </div>
                          ) : null}
                        </div>

                        <button type="submit" className="btn btnPrimary">
                          Create Car
                        </button>
                      </form>
                    </div>

                    <div className="smallNote">
                      Tip: after creating a car, you can manage it in Browse (status buttons show only for owner).
                    </div>
                  </>
                ) : (
                  <>
                    <div className="filterGroup">
                      <div className="filterHead">Login</div>
                      <form onSubmit={onLogin} style={{ display: "grid", gap: 10, maxWidth: 420 }}>
                        <input
                          className="input"
                          value={email}
                          onChange={(e) => setEmail(e.target.value)}
                          placeholder="Email"
                        />
                        <input
                          className="input"
                          value={password}
                          onChange={(e) => setPassword(e.target.value)}
                          placeholder="Password"
                          type="password"
                        />
                        <button type="submit" className="btn btnPrimary">
                          Login
                        </button>
                      </form>
                    </div>
                    <div className="smallNote">
                      After login, you will see Seller Profile + Create Car here.
                    </div>
                  </>
                )}
              </div>
            </div>
          </div>
        ) : (
          /* ✅ BROWSE MODE (OLX-like) */
          <div className="grid">
            {/* LEFT SIDEBAR FILTERS */}
            <div className="panel">
              <div className="panelHead">
                <h3 className="panelTitle">Filters</h3>
                <button className="btn btnGhost" onClick={clearAllFilters} title="Clear filters">
                  Clear
                </button>
              </div>
              <div className="panelBody">
                {/* Brand and Model */}
                <div className="filterGroup">
                  <div className="filterHead">Brand & Model</div>

                  <input
                    className="input"
                    value={brandSearch}
                    onChange={(e) => setBrandSearch(e.target.value)}
                    placeholder="Search brand..."
                    style={{ marginBottom: 8 }}
                  />

                  <div className="listBox" style={{ marginBottom: 8 }}>
                    {visibleBrands.map((b) => {
                      const active = b === brandFilter;
                      const count = brandCounts.get(b) || 0;
                      return (
                        <div
                          key={b}
                          className={`listItem ${active ? "listItemActive" : ""}`}
                          onClick={() => {
                            setBrandFilter((prev) => {
                              const next = prev === b ? "" : b;
                              return next;
                            });
                            setModelFilter("");
                          }}
                          title="Select brand"
                        >
                          <div style={{ fontWeight: 1000 }}>{b}</div>
                          <div className="count">{count}</div>
                        </div>
                      );
                    })}
                    {visibleBrands.length === 0 ? (
                      <div className="mutedSm" style={{ padding: 8 }}>
                        No brands found
                      </div>
                    ) : null}
                  </div>

                  {brandFilter ? (
                    <>
                      <div className="mutedSm" style={{ marginBottom: 6 }}>
                        Models for <b>{brandFilter}</b>
                      </div>
                      <div className="listBox">
                        <div
                          className={`listItem ${modelFilter === "" ? "listItemActive" : ""}`}
                          onClick={() => setModelFilter("")}
                        >
                          <div style={{ fontWeight: 1000 }}>All models</div>
                          <div className="count">{Array.from(modelCountsForBrand.values()).reduce((a, b) => a + b, 0)}</div>
                        </div>
                        {visibleModels.map((m) => {
                          const active = m === modelFilter;
                          const count = modelCountsForBrand.get(m) || 0;
                          return (
                            <div
                              key={m}
                              className={`listItem ${active ? "listItemActive" : ""}`}
                              onClick={() => setModelFilter((prev) => (prev === m ? "" : m))}
                            >
                              <div style={{ fontWeight: 1000 }}>{m}</div>
                              <div className="count">{count}</div>
                            </div>
                          );
                        })}
                      </div>
                    </>
                  ) : null}
                </div>

                {/* Price */}
                <div className="filterGroup">
                  <div className="filterHead">Price (CFA)</div>
                  <div className="twoCols">
                    <input
                      className="input"
                      value={minPrice}
                      onChange={(e) => setMinPrice(e.target.value)}
                      placeholder="Min"
                      type="number"
                    />
                    <input
                      className="input"
                      value={maxPrice}
                      onChange={(e) => setMaxPrice(e.target.value)}
                      placeholder="Max"
                      type="number"
                    />
                  </div>
                </div>

                {/* Kilometers */}
                <div className="filterGroup">
                  <div className="filterHead">Kilometers</div>
                  <div className="twoCols">
                    <input
                      className="input"
                      value={minKm}
                      onChange={(e) => setMinKm(e.target.value)}
                      placeholder="Min"
                      type="number"
                    />
                    <input
                      className="input"
                      value={maxKm}
                      onChange={(e) => setMaxKm(e.target.value)}
                      placeholder="Max"
                      type="number"
                    />
                  </div>
                </div>

                {/* Year */}
                <div className="filterGroup">
                  <div className="filterHead">Year</div>
                  <div className="twoCols">
                    <input
                      className="input"
                      value={minYear}
                      onChange={(e) => setMinYear(e.target.value)}
                      placeholder="Min"
                      type="number"
                    />
                    <input
                      className="input"
                      value={maxYear}
                      onChange={(e) => setMaxYear(e.target.value)}
                      placeholder="Max"
                      type="number"
                    />
                  </div>
                </div>

                {/* Fuel Type */}
                <div className="filterGroup">
                  <div className="filterHead">Fuel Type</div>
                  {fuels.map((f) => (
                    <div
                      key={f}
                      className="checkRow"
                      onClick={() => toggleSet(setFuelChecks, f)}
                    >
                      <input className="chk" type="checkbox" readOnly checked={fuelChecks.has(f)} />
                      <div className="checkLabel">
                        <span>{f}</span>
                      </div>
                    </div>
                  ))}
                </div>

                {/* Transmission */}
                <div className="filterGroup">
                  <div className="filterHead">Transmission Type</div>
                  {transmissions.map((t) => (
                    <div
                      key={t}
                      className="checkRow"
                      onClick={() => toggleSet(setTransChecks, t)}
                    >
                      <input className="chk" type="checkbox" readOnly checked={transChecks.has(t)} />
                      <div className="checkLabel">
                        <span>{t}</span>
                      </div>
                    </div>
                  ))}
                </div>

                {/* Car Type */}
                <div className="filterGroup">
                  <div className="filterHead">Car Type</div>
                  {carTypeOptions.length === 0 ? (
                    <div className="mutedSm">No car types yet</div>
                  ) : (
                    carTypeOptions.map((t) => (
                      <div
                        key={t}
                        className="checkRow"
                        onClick={() => toggleSet(setCarTypeChecks, t)}
                      >
                        <input className="chk" type="checkbox" readOnly checked={carTypeChecks.has(t)} />
                        <div className="checkLabel">
                          <span>{t}</span>
                        </div>
                      </div>
                    ))
                  )}
                </div>

                {/* Seller Type */}
                <div className="filterGroup">
                  <div className="filterHead">Seller Type</div>
                  {["PRIVATE", "DEALER"].map((t) => (
                    <div
                      key={t}
                      className="checkRow"
                      onClick={() => toggleSet(setSellerTypeChecks, t)}
                    >
                      <input className="chk" type="checkbox" readOnly checked={sellerTypeChecks.has(t)} />
                      <div className="checkLabel">
                        <span>{t === "PRIVATE" ? "Individual" : "Dealer"}</span>
                      </div>
                    </div>
                  ))}
                </div>

                {/* My Cars toggle (only when logged in) */}
                {isLoggedIn ? (
                  <div className="filterGroup">
                    <div className="filterHead">My Listings</div>
                    <button
                      className="btn"
                      type="button"
                      onClick={() => setShowMyCars((v) => !v)}
                      title="If your backend supports /cars/mine, this will show your PAUSED cars too"
                      style={{ width: "100%" }}
                    >
                      {showMyCars ? "Showing: My Cars" : "Showing: Public Cars"}
                    </button>
                    <div className="mutedSm" style={{ marginTop: 8 }}>
                      Public list hides PAUSED. Use “My Cars” to manage delisted cars (needs /cars/mine).
                    </div>
                  </div>
                ) : null}
              </div>
            </div>

            {/* RIGHT RESULTS */}
            <div className="panel">
              <div className="toolbar">
                <div className="tabs">
                  <div
                    className={`tab ${conditionFilter === "ALL" ? "tabActive" : ""}`}
                    onClick={() => setConditionFilter("ALL")}
                  >
                    All
                  </div>
                  <div
                    className={`tab ${conditionFilter === "New" ? "tabActive" : ""}`}
                    onClick={() => setConditionFilter("New")}
                  >
                    New
                  </div>
                  <div
                    className={`tab ${conditionFilter === "Used" ? "tabActive" : ""}`}
                    onClick={() => setConditionFilter("Used")}
                  >
                    Used
                  </div>

                  <div
                    className={`tab ${verifiedFirst ? "tabActive" : ""}`}
                    onClick={() => setVerifiedFirst((v) => !v)}
                    title="Dealer first (proxy for verified)"
                  >
                    Verified first
                  </div>
                </div>

                <div className="toolbarRight">
                  <select className="select" value={sortBy} onChange={(e) => setSortBy(e.target.value)}>
                    <option value="NEWEST">Sort: Newest</option>
                    <option value="PRICE_ASC">Sort: Price (Low → High)</option>
                    <option value="PRICE_DESC">Sort: Price (High → Low)</option>
                    <option value="YEAR_DESC">Sort: Year (New → Old)</option>
                  </select>

                  <div className="tabs">
                    <div
                      className={`tab ${viewMode === "LIST" ? "tabActive" : ""}`}
                      onClick={() => setViewMode("LIST")}
                      title="List view"
                    >
                      List
                    </div>
                    <div
                      className={`tab ${viewMode === "GRID" ? "tabActive" : ""}`}
                      onClick={() => setViewMode("GRID")}
                      title="Grid view"
                    >
                      Grid
                    </div>
                  </div>

                  <button className="btn" onClick={loadCars} disabled={loadingCars}>
                    {loadingCars ? "Loading..." : "Reload"}
                  </button>
                </div>
              </div>

              <div className="resultsBody">
                <div className="resultsMeta">
                  <div className="mutedSm">
                    Showing <b>{filteredCars.length}</b> ads
                    {locationCity ? (
                      <>
                        {" "}
                        in <b>{locationCity}</b>
                      </>
                    ) : null}
                    {brandFilter ? (
                      <>
                        {" "}
                        • <b>{brandFilter}</b>
                      </>
                    ) : null}
                    {modelFilter ? (
                      <>
                        {" "}
                        • <b>{modelFilter}</b>
                      </>
                    ) : null}
                  </div>

                  <div className="mutedSm">
                    Currency: <b>CFA (XOF)</b>
                  </div>
                </div>

                {filteredCars.length === 0 ? (
                  <div className="muted">
                    No cars match your filters. Try clearing filters.
                  </div>
                ) : viewMode === "GRID" ? (
                  <div className="gridCards">
                    {filteredCars.map((c) => {
                      const myId = user?.id || user?.userId;
                      const isOwner = !!myId && (c.ownerId === myId || c.owner?.id === myId);
                      const isSold = c?.status === "SOLD";
                      const isPaused = c?.status === "PAUSED";
                      const isFeat = featuredIds.has(c.id);

                      const phone = c.owner?.phone || "";
                      const whats = c.owner?.whatsapp || "";
                      const wa = waLink(whats);

                      return (
                        <div key={c.id} className="cardTile">
                          <div className="tileMedia">
                            {isFeat ? <div className="tagFeatured">Featured</div> : null}
                            {Array.isArray(c.images) && c.images.length > 0 ? (
                              <img src={imgUrl(c.images[0])} alt="car" />
                            ) : (
                              <div style={{ height: 180, display: "grid", placeItems: "center", color: "#9aa3af", fontWeight: 900 }}>
                                No photo
                              </div>
                            )}
                            <div
                              className={`tagStatus ${isSold ? "tagSold" : isPaused ? "tagPaused" : ""}`}
                            >
                              {badgeLabel(c)}
                            </div>
                          </div>

                          <div className="tileInfo">
                            <div className="price">{formatCFA(c.price)}</div>
                            <div className="title">
                              {c.title || `${c.brand} ${c.model}`} • {c.year}
                            </div>

                            <div className="metaRow">
                              <span>{c.year || "—"}</span>
                              <span className="metaDot" />
                              <span>{c.mileage != null && c.mileage !== "" ? `${c.mileage} km` : "— km"}</span>
                              <span className="metaDot" />
                              <span>{c.fuel || "—"}</span>
                            </div>

                            <div className="mutedSm">
                              {c.owner?.city ? <b>{c.owner.city}</b> : "—"}{" "}
                              {c.address ? <>• {c.address}</> : null}
                            </div>

                            <div className="actionsRow">
                              <button
                                className="btnCall"
                                disabled={!phone || (isSold && !isOwner)}
                                onClick={() => {
                                  if (!phone) return;
                                  window.location.href = `tel:${phone}`;
                                }}
                                title={isSold && !isOwner ? "SOLD" : "Call"}
                              >
                                Call
                              </button>

                              <button
                                className="btnWhats"
                                disabled={!wa || (isSold && !isOwner)}
                                onClick={() => {
                                  if (!wa) return;
                                  window.open(wa, "_blank", "noreferrer");
                                }}
                                title={isSold && !isOwner ? "SOLD" : "WhatsApp"}
                              >
                                WhatsApp
                              </button>

                              <button
                                className="btnMini"
                                onClick={() =>
                                  setExpanded((prev) => {
                                    const next = new Set(prev);
                                    if (next.has(c.id)) next.delete(c.id);
                                    else next.add(c.id);
                                    return next;
                                  })
                                }
                              >
                                {expanded.has(c.id) ? "Hide" : "Details"}
                              </button>
                            </div>

                            {expanded.has(c.id) ? (
                              <div className="expandBox">
                                {showSoldLine(c)}
                                {isSold && !isOwner ? (
                                  <div className="noticeSold">
                                    ✅ SOLD — please do not contact the seller about this car.
                                  </div>
                                ) : null}

                                <div>
                                  <div style={{ fontWeight: 1000, marginBottom: 8 }}>Highlights</div>
                                  <div className="pillWrap">
                                    <InfoPill label="KM" value={c.mileage != null ? `${c.mileage} km` : ""} />
                                    <InfoPill label="Cond." value={c.condition} />
                                    <InfoPill label="Fuel" value={c.fuel} />
                                    <InfoPill label="Gear" value={c.transmission} />
                                    <InfoPill label="Type" value={c.carType} />
                                    <InfoPill label="Color" value={c.color} />
                                  </div>
                                </div>

                                <div className="detailsBox">
                                  <div className="detailsGrid">
                                    <div className="cell">
                                      <div className="cellLabel">Brand</div>
                                      <div className="cellValue">{labelOrDash(c.brand)}</div>
                                    </div>
                                    <div className="cell">
                                      <div className="cellLabel">Model</div>
                                      <div className="cellValue">{labelOrDash(c.model)}</div>
                                    </div>
                                    <div className="cell">
                                      <div className="cellLabel">Car Type</div>
                                      <div className="cellValue">{labelOrDash(c.carType)}</div>
                                    </div>
                                    <div className="cell">
                                      <div className="cellLabel">Color</div>
                                      <div className="cellValue">{labelOrDash(c.color)}</div>
                                    </div>
                                    <div className="cell">
                                      <div className="cellLabel">Seller Type</div>
                                      <div className="cellValue">{labelOrDash(c.owner?.sellerType)}</div>
                                    </div>
                                    <div className="cell">
                                      <div className="cellLabel">City</div>
                                      <div className="cellValue">{labelOrDash(c.owner?.city)}</div>
                                    </div>
                                  </div>
                                </div>

                                {c.lat && c.lng ? (
                                  <div style={{ display: "grid", gap: 8 }}>
                                    <iframe
                                      title={`map-${c.id}`}
                                      src={mapEmbedUrl(c.lat, c.lng)}
                                      width="100%"
                                      height="220"
                                      style={{ border: 0, borderRadius: 14 }}
                                      loading="lazy"
                                      referrerPolicy="no-referrer-when-downgrade"
                                    />
                                    <a
                                      href={`https://www.google.com/maps?q=${c.lat},${c.lng}`}
                                      target="_blank"
                                      rel="noreferrer"
                                      style={{ fontSize: 13 }}
                                    >
                                      Open in Google Maps
                                    </a>
                                  </div>
                                ) : null}

                                {isLoggedIn && isOwner ? (
                                  <div className="actionsRow" style={{ marginTop: 4 }}>
                                    <button
                                      className="btnMini"
                                      disabled={c.status === "SOLD"}
                                      onClick={() => setCarStatus(c.id, "SOLD")}
                                      title={c.status === "SOLD" ? "Already SOLD" : "Mark this car as SOLD"}
                                    >
                                      {c.status === "SOLD" ? "Sold ✅" : "Mark Sold"}
                                    </button>

                                    <button
                                      className="btnMini"
                                      disabled={c.status === "PAUSED"}
                                      onClick={() => setCarStatus(c.id, "PAUSED")}
                                      title={c.status === "PAUSED" ? "Already delisted" : "Delist this car"}
                                    >
                                      Delist
                                    </button>

                                    <button
                                      className="btnMini"
                                      disabled={c.status === "ACTIVE"}
                                      onClick={() => setCarStatus(c.id, "ACTIVE")}
                                      title={c.status === "ACTIVE" ? "Already listed" : "Relist this car"}
                                    >
                                      Relist
                                    </button>

                                    <button className="btnMini btnDanger" onClick={() => deleteCar(c.id)}>
                                      Delete
                                    </button>
                                  </div>
                                ) : null}
                              </div>
                            ) : null}
                          </div>
                        </div>
                      );
                    })}
                  </div>
                ) : (
                  <div className="list">
                    {filteredCars.map((c) => {
                      const myId = user?.id || user?.userId;
                      const isOwner = !!myId && (c.ownerId === myId || c.owner?.id === myId);

                      const isSold = c?.status === "SOLD";
                      const isPaused = c?.status === "PAUSED";
                      const isFeat = featuredIds.has(c.id);

                      const phone = c.owner?.phone || "";
                      const whats = c.owner?.whatsapp || "";
                      const wa = waLink(whats);

                      return (
                        <div key={c.id} className="cardRow">
                          <div className="media">
                            {isFeat ? <div className="tagFeatured">Featured</div> : null}

                            {Array.isArray(c.images) && c.images.length > 0 ? (
                              <img src={imgUrl(c.images[0])} alt="car" />
                            ) : (
                              <div style={{ height: 220, display: "grid", placeItems: "center", color: "#9aa3af", fontWeight: 900 }}>
                                No photo
                              </div>
                            )}

                            <div
                              className={`tagStatus ${isSold ? "tagSold" : isPaused ? "tagPaused" : ""}`}
                            >
                              {badgeLabel(c)}
                            </div>
                          </div>

                          <div className="info">
                            <div style={{ display: "flex", justifyContent: "space-between", gap: 10, flexWrap: "wrap" }}>
                              <div>
                                <div className="price">{formatCFA(c.price)}</div>
                                <div className="title">
                                  {c.title || `${c.brand} ${c.model}`}{" "}
                                  <span style={{ color: "#6b7280", fontWeight: 900 }}>•</span>{" "}
                                  {c.year}
                                </div>
                              </div>

                              <button
                                className="btnMini"
                                onClick={() =>
                                  setExpanded((prev) => {
                                    const next = new Set(prev);
                                    if (next.has(c.id)) next.delete(c.id);
                                    else next.add(c.id);
                                    return next;
                                  })
                                }
                              >
                                {expanded.has(c.id) ? "Hide details" : "View details"}
                              </button>
                            </div>

                            <div className="metaRow">
                              <span>{c.year || "—"}</span>
                              <span className="metaDot" />
                              <span>{c.mileage != null && c.mileage !== "" ? `${c.mileage} km` : "— km"}</span>
                              <span className="metaDot" />
                              <span>{c.fuel || "—"}</span>
                              <span className="metaDot" />
                              <span>{c.transmission || "—"}</span>
                            </div>

                            <div className="mutedSm">
                              {c.owner?.city ? <b>{c.owner.city}</b> : "—"}{" "}
                              {c.address ? <>• {c.address}</> : null}
                            </div>

                            <div className="actionsRow">
                              <button
                                className="btnCall"
                                disabled={!phone || (isSold && !isOwner)}
                                onClick={() => {
                                  if (!phone) return;
                                  window.location.href = `tel:${phone}`;
                                }}
                                title={isSold && !isOwner ? "SOLD" : "Call"}
                              >
                                Call
                              </button>

                              <button
                                className="btnWhats"
                                disabled={!wa || (isSold && !isOwner)}
                                onClick={() => {
                                  if (!wa) return;
                                  window.open(wa, "_blank", "noreferrer");
                                }}
                                title={isSold && !isOwner ? "SOLD" : "WhatsApp"}
                              >
                                WhatsApp
                              </button>

                              {c.lat && c.lng ? (
                                <a
                                  className="btnMini"
                                  href={`https://www.google.com/maps?q=${c.lat},${c.lng}`}
                                  target="_blank"
                                  rel="noreferrer"
                                  title="Open map"
                                >
                                  Map
                                </a>
                              ) : null}
                            </div>

                            {expanded.has(c.id) ? (
                              <div className="expandBox">
                                {showSoldLine(c)}
                                {isSold && !isOwner ? (
                                  <div className="noticeSold">
                                    ✅ SOLD — please do not contact the seller about this car.
                                  </div>
                                ) : null}

                                <div>
                                  <div style={{ fontWeight: 1000, marginBottom: 8 }}>Highlights</div>
                                  <div className="pillWrap">
                                    <InfoPill label="KM" value={c.mileage != null ? `${c.mileage} km` : ""} />
                                    <InfoPill label="Cond." value={c.condition} />
                                    <InfoPill label="Fuel" value={c.fuel} />
                                    <InfoPill label="Gear" value={c.transmission} />
                                    <InfoPill label="Type" value={c.carType} />
                                    <InfoPill label="Color" value={c.color} />
                                  </div>
                                </div>

                                <div className="detailsBox">
                                  <div className="detailsGrid">
                                    <div className="cell">
                                      <div className="cellLabel">Brand</div>
                                      <div className="cellValue">{labelOrDash(c.brand)}</div>
                                    </div>

                                    <div className="cell">
                                      <div className="cellLabel">Model</div>
                                      <div className="cellValue">{labelOrDash(c.model)}</div>
                                    </div>

                                    <div className="cell">
                                      <div className="cellLabel">Car Type</div>
                                      <div className="cellValue">{labelOrDash(c.carType)}</div>
                                    </div>

                                    <div className="cell">
                                      <div className="cellLabel">Color</div>
                                      <div className="cellValue">{labelOrDash(c.color)}</div>
                                    </div>

                                    <div className="cell">
                                      <div className="cellLabel">Seller Type</div>
                                      <div className="cellValue">{labelOrDash(c.owner?.sellerType)}</div>
                                    </div>

                                    <div className="cell">
                                      <div className="cellLabel">City</div>
                                      <div className="cellValue">{labelOrDash(c.owner?.city)}</div>
                                    </div>
                                  </div>
                                </div>

                                {c.lat && c.lng ? (
                                  <div style={{ display: "grid", gap: 8 }}>
                                    <iframe
                                      title={`map-${c.id}`}
                                      src={mapEmbedUrl(c.lat, c.lng)}
                                      width="100%"
                                      height="220"
                                      style={{ border: 0, borderRadius: 14 }}
                                      loading="lazy"
                                      referrerPolicy="no-referrer-when-downgrade"
                                    />
                                    <a
                                      href={`https://www.google.com/maps?q=${c.lat},${c.lng}`}
                                      target="_blank"
                                      rel="noreferrer"
                                      style={{ fontSize: 13 }}
                                    >
                                      Open in Google Maps
                                    </a>
                                  </div>
                                ) : null}

                                {/* ✅ OWNER ONLY buttons (same logic) */}
                                {isLoggedIn && isOwner ? (
                                  <div className="actionsRow">
                                    <button
                                      className="btnMini"
                                      disabled={c.status === "SOLD"}
                                      onClick={() => setCarStatus(c.id, "SOLD")}
                                      title={c.status === "SOLD" ? "Already SOLD" : "Mark this car as SOLD"}
                                    >
                                      {c.status === "SOLD" ? "Sold ✅" : "Mark Sold"}
                                    </button>

                                    <button
                                      className="btnMini"
                                      disabled={c.status === "PAUSED"}
                                      onClick={() => setCarStatus(c.id, "PAUSED")}
                                      title={c.status === "PAUSED" ? "Already delisted" : "Delist this car"}
                                    >
                                      Delist
                                    </button>

                                    <button
                                      className="btnMini"
                                      disabled={c.status === "ACTIVE"}
                                      onClick={() => setCarStatus(c.id, "ACTIVE")}
                                      title={c.status === "ACTIVE" ? "Already listed" : "Relist this car"}
                                    >
                                      Relist
                                    </button>

                                    <button className="btnMini btnDanger" onClick={() => deleteCar(c.id)}>
                                      Delete
                                    </button>
                                  </div>
                                ) : null}
                              </div>
                            ) : null}
                          </div>
                        </div>
                      );
                    })}
                  </div>
                )}
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
